ClaimReserveApp/ClaimReserveApp.UI/Views/DevelopmentSummaryView.xaml

<UserControl x:Class="ClaimReserveApp.UI.Views.DevelopmentSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaimReserveApp.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!-- Left Region -->
        <Border 
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,8">
            <Grid>
                <DataGrid x:Name="CumulativeClaimsData"  ItemsSource="{Binding CumulativeClaimsData}" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="BorderBrush" Value="Azure"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="125"  SortMemberPath="ProductName" Header="ProductName">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox Text="{Binding ProductName}" HorizontalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="125"  SortMemberPath="OriginYear" Header="Origin Year">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox Text="{Binding OriginYear}" HorizontalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150"  SortMemberPath="DevelopmentYear"  Header="Development Year">
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate >
                                    <TextBox Text="{Binding DevelopmentYear}" HorizontalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="350"  SortMemberPath="CumulativeData"  Header="CumulativeData" CanUserSort="true" >
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate >
                                    <TextBox Text="{Binding CumulativeData}" HorizontalAlignment="Stretch" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
