ClaimReserveApp/ClaimReserveApp.UI/Views/ReserveEditView.xaml

<UserControl x:Class="ClaimReserveApp.UI.Views.ReserveEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ClaimReserveApp.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid MaxHeight="250">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest,  Mode=OneWay}">
                <prism:PopupWindowAction  IsModal="True" CenterOverAssociatedObject="True">
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <!--<Grid.>-->
            <!--<val:ProductValidationRule ValidationStep="ConvertedProposedValue" ></val:ProductValidationRule>
        </Grid.>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="ProductName" 
            Foreground="#FF444444" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="Auto" 
            Height="Auto" 
            Margin="5,5,0,0">
        </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,5,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Origin Year" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OriginYear,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Development Year" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DevelopmentYear,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Increament Value" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Increament,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
        
        
    </Grid>
        <Button Name="DevelopmentButton"  Grid.Row="1" IsEnabled="{Binding }" Command="{Binding ProductSaveCommand, Mode=TwoWay}" Template="{StaticResource SubmitButtonTemplate}" Cursor="Hand" Margin="60,5,65,5">Save</Button>
        
    </Grid>
</UserControl>
